{
  "name": "website",
  "version": "2022.8.0",
  "description": "My development website",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbarbara/website"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/website/issues"
  },
  "homepage": "https://gilbarbara.dev",
  "keywords": [
    "website"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "framer-motion": "^12.38.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@gilbarbara/eslint-config": "^1.1.0",
    "@gilbarbara/prettier-config": "^1.0.0",
    "@gilbarbara/tsconfig": "^1.0.0",
    "@next/eslint-plugin-next": "^16.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "eslint-plugin-next": "^0.0.0",
    "next": "^16.2.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix src",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@gilbarbara/prettier-config",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
